﻿{
  "AppParamConfig": {
    "CacheType": "MicrosoftMemcache",
    //"SqlConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=KERKELI16;Integrated Security=True",
    "SqlConnection": "Data Source=78.187.8.241,13555;Initial Catalog=FIRIN17; uid=remoteuser; password=123123Ast; Integrated Security=false;",
    //"SqlConnection": "Data Source=88.251.84.180,13555;Initial Catalog=KERKELI16; uid=remoteuser; password=123ef5t!!; Integrated Security=false;",
    "CompanyCode": "FIRIN17",
    "CompanyStoresDefaultCode": "2",
    "CompanyOrderDefaultCode": "1"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
